{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ManageOrderTicket;MultipleActiveResultSets=True;Integrated Security=False;User ID=sa;Password=123456"
  },
  "AllowedHosts": "*"
}
